<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.chethana.carrentalmanagementsystem.controller.AddCustomerController">
   <children>
      <AnchorPane fx:id="root" prefHeight="600.0" prefWidth="850.0" styleClass="function-form" stylesheets="@../assets/style.css">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="900.0" styleClass="nav-bar" stylesheets="@../assets/style.css">
               <children>
                  <Text fill="WHITE" layoutX="216.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER SECTION-ADD" wrappingWidth="317.3367004394531">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="86.0" fitWidth="90.0" layoutX="41.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-vehicles-64%20(1).png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="216.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEHICLE RENTAL SYSTEM" wrappingWidth="430.9366760253906">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="60.0" fitWidth="77.0" layoutX="748.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-back-button-96.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="txtCustomerName" layoutX="197.0" layoutY="159.0" prefHeight="32.0" prefWidth="306.0" />
            <Button layoutX="623.0" layoutY="370.0" mnemonicParsing="false" onAction="#onUpload" prefHeight="32.0" prefWidth="158.0" stylesheets="@../assets/style.css" text="UPLOAD IMAGE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="other-btn" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <TextField fx:id="txtNICNo" layoutX="197.0" layoutY="204.0" prefHeight="32.0" prefWidth="306.0" />
            <TextField fx:id="txtEmail" layoutX="196.0" layoutY="252.0" prefHeight="32.0" prefWidth="306.0" />
            <TextField fx:id="txtAddress" layoutX="197.0" layoutY="304.0" prefHeight="32.0" prefWidth="306.0" />
            <AnchorPane layoutX="576.0" layoutY="130.0" prefHeight="225.0" prefWidth="253.0" stylesheets="@../assets/style.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow2" />
               </styleClass>
            </AnchorPane>
            <Button layoutX="183.0" layoutY="485.0" mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="48.0" prefWidth="166.0" style="-fx-background-color: black;" styleClass="shadow" stylesheets="@../assets/style.css" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text layoutX="38.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME:" wrappingWidth="143.7367172241211">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC NUMBER:" wrappingWidth="143.7367172241211">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL:" wrappingWidth="143.7367172241211">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS:" wrappingWidth="143.7367172241211">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="493.0" layoutY="485.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="48.0" prefWidth="166.0" style="-fx-background-color: black;" styleClass="shadow" stylesheets="@../assets/style.css" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txtContactNumber" layoutX="197.0" layoutY="354.0" prefHeight="32.0" prefWidth="306.0" />
            <Text layoutX="38.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT NUMBER:" wrappingWidth="143.7367172241211">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
